<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="uz">
<head>
 
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #4CAF50; color: white; text-align: center; padding: 20px; }
    header img { margin: 40px;px 0; }
    .description { font-size: 14px; padding: 10px; color: white; background-color: #4CAF50; text-align: center; }
    .contact, .team, .location { padding: 20px; }
    .contact input, .contact textarea { display: block; width: 300px; margin: 10px 0; padding: 8px; }
    .contact button { background-color: #4CAF50; color: white; border: none; padding: 10px 20px; cursor: pointer; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    table, th, td { border: 1px solid #ddd; }
    th, td { padding: 8px; text-align: left; }
    footer { background-color: #222; color: white; text-align: center; padding: 10px; }
  </style>
</head>
<body>

  <header>
    <h1>Bizning Kompaniya</h1>
    <img src="./1657626185445-removebg-preview.png"150">
  </header>
 

  <div class="description">
    Darslar 8 yoshdan 18 yoshgacha barcha bolalar uchun, ayniqsa kompyuter o‘yinlaridan chalg‘imaydigan va dasturlash olamiga qiziqishi katta bo‘lganlar uchun.
  </div>

  <div class="contact">
    <h2>Biz bilan bog‘laning</h2>
    <form>
      <input type="text" placeholder="Ismingiz" required>
      <input type="email" placeholder="Email manzilingiz" required>
      <textarea placeholder="Xabar yozing" rows="4" required></textarea>
      <button type="submit">Yuborish</button>
    </form>
  </div>

  <div class="team">
    <h2>Bizning jamoa</h2>
       <img src="https://avatars.mds.yandex.net/get-altay/927916/2a00000185bedb2a15156f16141730efa685/L_height" alt="">
    <table>
      <tr>
        <th>Ism</th>
        <th>Lavozim</th>
      </tr>
      <tr>
        <td>Ali Valiyev</td>
        <td>Frontend Developer</td>
      </tr>
      <tr>
        <td>Laylo Karimova</td>
        <td>Designer</td>
      </tr>
      <tr>
        <td>Bekzod Rustamov</td>
        <td>Project Manager</td>
      </tr>
    </table>
  </div>

  <d class="location">
    <h2>Ofisimiz manzili</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23952.44477194328!2d69.2813824!3d41.37287679999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1754311452592!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


  <div>
    <h1> 2025 Bizning kompaniya. Barcha huquqlar himoyalangan.</h1>

  </div>
  
    

</body>
</html>
</body>
</html>